<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROAD KLO$ED</title>
    <!-- Link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Permanent Marker', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Black background */
            color: #ffcc00; /* Yellow text color */
        }

        header {
            background-color: #ffcc00;
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-logo {
            max-width: 300px;
            margin-bottom: 20px;
        }

        .hero {
            text-align: center;
            padding: 100px 20px;
            position: relative;
            background-image: url('RK CIRCLE LOGO.JPEG');
            background-size: cover;
            background-position: center;
            color: #000; /* Black text for contrast */
        }

        .hero h1 {
            font-size: 4em;
            margin: 0;
            color: #ffcc00;
            text-shadow: 4px 4px 0px #333, 6px 6px 0px #000; /* Bold shadow effect */
        }

        .products {
            padding: 50px 20px;
            text-align: center;
        }

        .products h3 {
            font-size: 2em;
            margin-bottom: 30px;
            color: #ffcc00; /* Yellow text */
            text-shadow: 4px 4px 8px #333; /* Shadow effect */
        }

        .product {
            display: inline-block;
            margin: 20px;
            width: 300px;
            background-color: #333;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .product img {
            width: 100%;
            height: auto;
        }

        .product h4 {
            font-size: 1.5em;
            margin: 15px 0;
            color: #ffcc00; /* Yellow text */
            text-shadow: 2px 2px 4px #333; /* Shadow effect */
        }

        .product p {
            font-size: 1em;
            margin: 10px 0;
            color: #ffcc00; /* Yellow text */
            text-shadow: 2px 2px 4px #333; /* Shadow effect */
        }

        .product a {
            display: block;
            background-color: #ffcc00;
            color: #000;
            padding: 10px;
            text-decoration: none;
            margin: 10px;
            font-size: 1.2em;
            text-shadow: 2px 2px 4px #333; /* Shadow effect */
        }

        .about {
            padding: 50px 20px;
            background-color: #222;
            text-align: center;
        }

        .about h3 {
            font-size: 2em;
            margin-bottom: 30px;
            color: #ffcc00; /* Yellow text */
            text-shadow: 4px 4px 8px #333; /* Shadow effect */
        }

        .about p {
            font-size: 1.2em;
            max-width: 800px;
            margin: 0 auto;
            color: #ffcc00; /* Yellow text */
            text-shadow: 2px 2px 4px #333; /* Shadow effect */
        }

        .contact {
            padding: 50px 20px;
            text-align: center;
        }

        .contact h3 {
            font-size: 2em;
            margin-bottom: 30px;
            color: #ffcc00; /* Yellow text */
            text-shadow: 4px 4px 8px #333; /* Shadow effect */
        }

        .contact form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
        }

        .contact input, .contact textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
        }

        .contact button {
            padding: 15px 30px;
            background-color: #ffcc00;
            color: #000;
            border: none;
            border-radius: 4px;
            font-size: 1.2em;
            text-shadow: 2px 2px 4px #333; /* Shadow effect */
        }

        footer {
            background-color: #000; /* Black background */
            padding: 50px 20px;
            text-align: center;
        }

        footer img {
            max-width: 200px;
            margin-bottom: 20px;
        }

        footer p {
            color: #ffcc00;
            text-shadow: 2px 2px 4px #333;
        }

        .social-links {
            margin: 20px 0;
        }

        .social-links a {
            color: #ffcc00;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <header>
        <img src="ROAD KLO$ED SIGNATURE LOGO.jpeg" alt="ROAD KLO$ED LOGO" class="header-logo">
    </header>

    <section class="hero">
        <h1>ROAD KLO$ED</h1>
    </section>

    <section id="products" class="products">
        <h3>OUR KOLLEKTION</h3>
        <div class="product">
            <img src="RED RK SPLATTER HOODIE.JPG" alt="RED RK $PLATTER HOODIE">
            <h4>RED RK $PLATTER HOODIE</h4>
            <p>BOLD AND EYE-KATCHING HOODIE WITH A $PLATTER EFFEKT AND KAUTION TAPE AKKENT$.</p>
            <a href="#">BUY NOW</a>
        </div>
        <div class="product">
            <img src="BLACK RK SPLATTER HOODIE.JPEG" alt="BLACK RK $PLATTER HOODIE">
            <h4>BLACK RK $PLATTER HOODIE</h4>
            <p>KLA$$IK BLACK HOODIE FEATURING THE $IGNATURE ROAD KLO$ED DE$IGN WITH GRAFFITI ELEMENT$.</p>
            <a href="#">BUY NOW</a>
        </div>
    </section>

    <section id="about" class="about">
        <h3>ABOUT U$</h3>
        <p>ROAD KLO$ED I$ A BOLD AND UNIQUE KLOTHING BRAND THAT MERGE$ URBAN FA$HION WITH DARING DE$IGN. IN$PIRED BY THE RAW ENERGY OF THE $TREET$, OUR PIECE$ ARE DE$IGNED TO MAKE A $TATEMENT. WE BELIEVE IN BREAKING RULE$ AND $ETTING TREND$, AND OUR KLOTHING REFLEKT$ THAT PHILO$OPHY.</p>
    </section>

    <section id="contact" class="contact">
        <h3>KONTAKT U$</h3>
        <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="YOUR NAME" required>
            <input type="email" name="email" placeholder="YOUR EMAIL" required>
            <textarea name="me$$age" placeholder="YOUR ME$$AGE" rows="5" required></textarea>
            <button type="submit">$END ME$$AGE</button>
        </form>
    </section>

    <footer>
        <img src="ROAD KLO$ED SIGNATURE LOGO.jpeg" alt="ROAD KLO$ED LOGO">
        <div class="social-links">
            <a href="https://instagram.com/roadklosed" target="_blank">@roadklosed</a>
            <a href="https://instagram.com/juleshotya" target="_blank">@juleshotya</a>
        </div>
        <p>&copy; 2024 ROAD KLO$ED. ALL RIGHT$ RE$ERVED.</p>
    </footer>
</body>
</html>