<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROAD KLO$ED</title>
    <!-- Link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        /* Embedded Caution Tape-Themed CSS */
        body {
            font-family: 'Permanent Marker', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212; /* Dark background for a gritty, urban feel */
            color: #ffcc00; /* Yellow caution tape color for text */
        }

        header {
            background-color: #000;
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 5px solid #ffcc00; /* Caution tape effect */
        }

        header img {
            width: 300px; /* Adjust width as needed */
            height: auto;
        }

        nav a {
            color: #ffcc00;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
            position: relative;
        }

        nav a:hover::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            height: 3px;
            width: 100%;
            background-color: #ffcc00;
        }

        .hero {
            background-image: url('caution-tape-background.jpg');
            background-size: cover;
            background-position: center;
            padding: 100px 20px;
            text-align: center;
            position: relative;
            color: #ffcc00;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .hero h2 {
            font-size: 3em;
            margin: 0;
            z-index: 1;
            position: relative;
        }

        .hero p {
            font-size: 1.5em;
            margin: 20px 0;
            z-index: 1;
            position: relative;
        }

        .hero a {
            background-color: #ffcc00;
            color: #000;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 1.5em;
            z-index: 1;
            position: relative;
            display: inline-block;
            margin-top: 20px;
            border: 3px solid #000; /* Thick black border for a caution tape feel */
        }

        .products {
            padding: 50px 20px;
            text-align: center;
        }

        .products h3 {
            font-size: 2em;
            margin-bottom: 30px;
            color: #ffcc00;
        }

        .product {
            display: inline-block;
            margin: 20px;
            width: 300px;
            background-color: #333;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .product img {
            width: 100%;
            height: auto;
            border-bottom: 5px solid #ffcc00; /* Caution tape effect */
        }

        .product h4 {
            font-size: 1.5em;
            margin: 15px 0;
            color: #ffcc00;
        }

        .product p {
            font-size: 1em;
            margin: 10px 0;
            color: #ffcc00;
        }

        .product a {
            display: block;
            background-color: #ffcc00;
            color: #000;
            padding: 10px;
            text-decoration: none;
            margin: 10px;
            font-size: 1.2em;
            border: 2px solid #000;
        }

        .about {
            padding: 50px 20px;
            background-color: #222;
            text-align: center;
        }

        .about h3 {
            font-size: 2em;
            margin-bottom: 30px;
            color: #ffcc00;
            border-bottom: 5px solid #ffcc00; /* Caution tape effect */
            display: inline-block;
        }

        .about p {
            font-size: 1.2em;
            max-width: 800px;
            margin: 0 auto;
            color: #ffcc00;
        }

        .contact {
            padding: 50px 20px;
            text-align: center;
        }

        .contact h3 {
            font-size: 2em;
            margin-bottom: 30px;
            color: #ffcc00;
            border-bottom: 5px solid #ffcc00; /* Caution tape effect */
            display: inline-block;
        }

        .contact form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .contact input, .contact textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            background-color: #444;
            color: #ffcc00;
        }

        .contact button {
            padding: 15px 30px;
            background-color: #ffcc00;
            color: #000;
            border: none;
            border-radius: 4px;
            font-size: 1.2em;
            cursor: pointer;
            border: 2px solid #000;
        }

        .contact button:hover {
            background-color: #ffd700;
            border-color: #000;
        }

        footer {
            background-color: #000;
            padding: 20px;
            text-align: center;
            color: #ffcc00;
            border-top: 5px solid #ffcc00; /* Caution tape effect */
        }
    </style>
</head>
<body>
    <header>
        <img src="A29C7C15-0516-4A1C-AF50-BF3815EA8211.jpeg" alt="ROAD KLO$ED Logo">
        <nav>
            <a href="#products">PRODUCT$</a>
            <a href="#about">ABOUT U$</a>
            <a href="#contact">KONTAKT</a>
        </nav>
    </header>

    <section class="hero">
        <h2>WELCOME TO ROAD KLO$ED</h2>
        <p>EXKLU$IVE $TREETWEAR THAT BREAK$ BOUNDARIE$</p>
        <a href="#products">SHOP NOW</a>
    </section>

    <section id="products" class="products">
        <h3>OUR KOLLEKTION</h3>
        <div class="product">
            <img src="RED RK SPLATTER HOODIE.JPG" alt="RED RK SPLATTER HOODIE">
            <h4>RED RK SPLATTER HOODIE</h4>
            <p>BOLD AND EYE-KATKHING HOODIE WITH A SPLATTER EFFEKT AND KAUTION TAPE AKKENT$.</p>
            <a href="#">BUY NOW</a>
        </div>
        <div class="product">
            <img src="BLACK RK SPLATTER HOODIE.jpg" alt="BLACK RK SPLATTER HOODIE">
            <h4>BLACK RK SPLATTER HOODIE</h4>
            <p>KLA$$IK BLAKK HOODIE FEATURING THE $IGNATURE ROAD KLO$ED DE$IGN WITH GRAFFITI ELEMENT$.</p>
            <a href="#">BUY NOW</a>
        </div>
    </section>

    <section id="about" class="about">
        <h3>ABOUT U$</h3>
        <p>ROAD KLO$ED I$ A BOLD AND UNIQUE KLOTHING BRAND THAT MERGE$ URBAN FA$HION WITH DARING DE$IGN. IN$PIRED BY THE RAW ENERGY OF THE $TREET$, OUR PIEKE$ ARE DE$IGNED TO MAKE A $TATEMENT. WE BELIEVE IN BREAKING RULE$ AND $ETTING TREND$, AND OUR KLOTHING REFLEKT$ THAT PHILO$OPHY.</p>
    </section>

    <section id="contact" class="contact">
        <h3>KONTAKT U$</h3>
        <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="YOUR NAME" required>